<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Timer</title>
  <link rel="stylesheet" type="text/css" href="timer.css">
</head>

<body>
  <h1>
    my JS timer
  </h1>

  <div class="timer">
    <div id="display">

    </div>
    <button type="button" name="start" onclick="start()">start</button>
    <button type="button" name="pause" onclick="pause()">pause</button>
    <button type="button" name="stop" onclick="stop()">stop</button>
  </div>
</body>


<script type="text/javascript" src="timer.js"></script>
</html>
